{
  "name": "get-git-repository",
  "version": "1.0.5",
  "description": "download git repo`",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "download": "^6.2.5",
    "git-clone-promise": "^1.0.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huoqishi/git-download-promise.git"
  },
  "keywords": ["git", "download", "repo", "repository"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huoqishi/git-download-promise/issues"
  },
  "homepage": "https://github.com/huoqishi/git-download-promise#readme"
}
